# Itstep

./: README.md
ADO+EntityFramework/01_ADO/: WindowsFormsApp5.sln  dz_01 (1).txt
ADO+EntityFramework/02_ADO/: Linq123.sln
ADO+EntityFramework/03_ADO/: 03_SqlDataAdapter (5).docx  SQldataAdapter.sln
ADO+EntityFramework/05_Entity/: asdd.sln  dz_model_first (6).txt
ADO+EntityFramework/06_Entity/: UsersCodeFirst.sln  dz_entity (6).txt
ADO+EntityFramework/MiniProject/: Shop3-layer.sln
SQL/04_SQL/: 04_ДЗ_МноготабличныеБД (10).txt  04_Лазуткин.sql
SQL/05_SQL/: 05_ДЗ_ФункцииАгрегирования (13).txt  05_Лазуткин.sql
SQL/06_SQL/: 06_ДЗ_Подзапросы (9).txt  6_Лазуткин.sql
SQL/07_SQL/: 07_ДЗ_Объединения.txt  07_Лазуткин.sql
SQL/Project/: 00_Создания названия БД.sql  01_СозданияБД.sql  02_Заполнения.sql  PROJECT_SCHOOL.SQL  Readme.txt  Экзамен_SQLServer (11).txt  все в одном.sql
Threads C#/01_Threads/: FirstHM.sln
Threads C#/02_Threads/: HM2.sln
WinForm-WPF/01_Winform/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HomeWork1 (6).txt
WinForm-WPF/02_WinForm/: DZ_WinForms_week_1_1 (15).docx
WinForm-WPF/03_WinForm/: WinFormsApp4.sln  dz3 (9).docx
WinForm-WPF/04_WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  dz6 (4).docx
WinForm-WPF/05_WinForm/: dz_5.sln
WinForm-WPF/07_WPF/: WpfApp2.sln  dz7.docx
WinForm-WPF/08_WPF/: WpfApp5.sln
WinForm-WPF/Project Music Player/: Player_Final.sln  WPF_FinalProj.docx
WinForm-WPF/Project Music Player/Player_Final/: App.xaml  App.xaml.cs  Player_Final.csproj
WinForm-WPF/Project Music Player/Player_Final/Model/: PlayListLoader.cs  PlayListSaver.cs  SongFileModel.cs
WinForm-WPF/Project Music Player/Player_Final/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx
WinForm-WPF/Project Music Player/Player_Final/View/: MainView.xaml  MainView.xaml.cs
WinForm-WPF/Project Music Player/Player_Final/ViewModel/: MainViewModel.cs
c#/01_c#/: Program.cs
c#/03_c#/: Class1.cs  Class2.cs
c#/04_c#/: Class1.cs
c#/05_c#/: Program.cs
c#/06_c#/: Program.cs
c#/07_c#/: Fraction.cs  Program.cs
c#/08_c#/: Laptop.cs  Shop.cs  (+1 more)
(+258 files in other folders)
