C:\Users\Alejik228\source\repos\HM2\HM2\bin\Debug\HM2.exe.config
C:\Users\Alejik228\source\repos\HM2\HM2\bin\Debug\HM2.exe
C:\Users\Alejik228\source\repos\HM2\HM2\bin\Debug\HM2.pdb
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.csproj.AssemblyReference.cache
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.csproj.SuggestedBindingRedirects.cache
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.Form1.resources
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.Properties.Resources.resources
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.csproj.GenerateResource.cache
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.csproj.CoreCompileInputs.cache
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.exe
C:\Users\Alejik228\source\repos\HM2\HM2\obj\Debug\HM2.pdb
